Arm_Identifier
Arm1
900
87.000000
One piece's Franky style arm
Head_Identifier
Head1
12221
145.000000
itd compatiple
Torso_Identifier
Torso1
8211
99.000000
Savaged from the power rangers' last robot
Battery_Identifier
Batter1
11711
61.000000
The energizer bunny got nothing on this
Locomotor_Identifier
Locomotor1
1111
77.000000
The loco locomotor
Robot_Identifier
RoboMan
999811
0
0
0
0
0
Customer_Identifier
William Truong
5612221
-417713247
customer@gmail.com
Sales_Associate_Identifier
Nathan Drake
22111
Order_Identifier
0
0
0
